<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Wang XF">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Use-Realsense">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="我才睡醒的后院">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Use-Realsense - 我才睡醒的后院</title>


  <link rel="shortcut icon" href="https://wxflamy.github.io/images/avatar.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://wxflamy.github.io/images/avatar.svg" alt="我才睡醒的后院" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  归档
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  保留页面
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Use-Realsense
            
          </h1>
          <p class="posted-on">
          2020-02-25
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/ROS/" rel="tag">
                  ROS
                </a>
              
                <a href="/tags/realsense/" rel="tag">
                  realsense
                </a>
              
                <a href="/tags/SLAM/" rel="tag">
                  SLAM
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><a href="https://blog.csdn.net/qq_41839222/article/details/86503113" target="_blank" rel="noopener">参考链接</a></p>
<h1>安装卸载指导：</h1>
<p>https://github.com/IntelRealSense/librealsense/blob/master/doc/distribution_linux.md
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install librealsense2-dkms</span><br><span class="line">$ sudo apt-get install librealsense2-utils</span><br></pre></td></tr></table></figure></p>
<p>进行程序开发和调试的时候会用到：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install librealsense2-dev</span><br><span class="line">$ sudo apt-get install librealsense2-dbg</span><br></pre></td></tr></table></figure></p>
<p>安装完了之后看看这个能打开吧
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rs-capture</span><br></pre></td></tr></table></figure></p>
<h1>ROS的功能包：</h1>
<p>https://github.com/IntelRealSense/realsense-ros
<strong>这个包的编译依赖ddynamic_reconfigure，所以就安装一下：</strong>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install ros-melodic-ddynamic-reconfigure</span><br></pre></td></tr></table></figure></p>
<blockquote>
<blockquote>
<p>dynamic_reconfigure可以用来实时修改参数，很适合用于机器人参数可视化在线调试。减少了在调试机器人的时候修改完参数再编译这样低效的操作过程，同时效果和qt GUI差不多。
https://blog.csdn.net/qq_16481211/article/details/84675776</p>
</blockquote>
</blockquote>
<p>编译好了之后启动：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roslaunch realsense2_camera rs_rgbd.launch</span><br></pre></td></tr></table></figure></p>
<p>打开RVIZ可以查看点云信息。</p>
<h1>内参获取</h1>
<p>下面的方式可以查看相机的内参，也可以自己标定一下。
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ rostopic <span class="built_in">echo</span> /camera/color/camera_info </span><br><span class="line">$ rostopic <span class="built_in">echo</span> /camera/aligned_depth_to_color/camera_info</span><br></pre></td></tr></table></figure></p>
<p>topic中所有aligned_depth_to_color是指已经将深度信息通过相机到RGBD的外参映射到彩色图像上了</p>
<h1>ORB-SLAM</h1>
<p>源码：
https://github.com/raulmur/ORB_SLAM2
里面是有个ROS功能包的：ORB-SLAM2/Examples/ROS/ORB-SLAM2
要用realsense d435i进行的话，需要改一下topic的订阅：
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">message_filters::Subscriber&lt;sensor_msgs::Image&gt; rgb_sub(nh, <span class="string">"/camera/color/image_raw"</span>, <span class="number">1</span>);</span><br><span class="line">message_filters::Subscriber&lt;sensor_msgs::Image&gt; depth_sub(nh, <span class="string">"/camera/aligned_depth_to_color/image_raw"</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure></p>
<p>重新编译ORB-SLAM2</p>
<p>需要安装Pangolin：</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chmod +x build_ros.sh</span><br><span class="line">$ ./build_ros.sh</span><br></pre></td></tr></table></figure></p>
<p>连接realsense d435i，启动ROS realsense2_camera：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roslaunch realsense2_camera rs_rgbd.launch</span><br></pre></td></tr></table></figure></p>
<p>先用TUM1.yaml的参数运行一下试试看：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosrun ORB_SLAM2 RGBD Vocabulary/ORBvoc.txt Examples/RGB-D/TUM1.yaml</span><br></pre></td></tr></table></figure></p>
<p>修改yaml文件中的部分参数再试试看！
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosrun ORB_SLAM2 RGBD Vocabulary/ORBvoc.txt Examples/RGB-D/realsense_d435i.yaml</span><br></pre></td></tr></table></figure></p>
<h1>RTAB</h1>
<p>参考链接：
http://wiki.ros.org/rtabmap_ros
安装move_base, rtabmap
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install ros-melodic-move-base</span><br><span class="line">$ sudo apt install ros-melodic-rtabmap</span><br><span class="line">$ sudo apt install ros-melodic-imu-filter-madgwick</span><br></pre></td></tr></table></figure></p>
<p>编译rtabmap_ros包
先启动
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ roslaunch realsense2_camera rs_camera.launch align_depth:=<span class="literal">true</span> unite_imu_method:=<span class="string">"linear_interpolation"</span></span><br><span class="line">$ rosrun imu_filter_madgwick imu_filter_node _use_mag:=<span class="literal">false</span> _publish_tf:=<span class="literal">false</span> _world_frame:=<span class="string">"enu"</span> /imu/data_raw:=/camera/imu /imu/data:=/rtabmap/imu</span><br></pre></td></tr></table></figure></p>
<p>再打开地图
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roslaunch rtabmap_ros rtabmap.launch rtabmap_args:=<span class="string">"--delete_db_on_start --Optimizer/GravitySigma 0.3"</span> depth_topic:=/camera/aligned_depth_to_color/image_raw rgb_topic:=/camera/color/image_raw camera_info_topic:=/camera/color/camera_info approx_sync:=<span class="literal">false</span> wait_imu_to_init:=<span class="literal">true</span> imu_topic:=/rtabmap/imu</span><br></pre></td></tr></table></figure></p>
<p>重置一下服务
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosservice call /rtabmap/reset</span><br></pre></td></tr></table></figure></p>
<p>然后就可以看见图像了。
地图保存的位置在
~/.ros/rtabmap.db
查看保存的地图可以用
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rtabmap-databaseViewer ~/.ros/rtabmap.db</span><br></pre></td></tr></table></figure></p>
<p>这个命令。</p>
<h1>XtionPRO Live</h1>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roslaunch openni2_launch openni2.launch depth_registration:=<span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roslaunch rtabmap_ros rtabmap.launch rtabmap_args:=<span class="string">"--delete_db_on_start"</span></span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosservice call /rtabmap/reset</span><br></pre></td></tr></table></figure></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2020/02/24/Install-TensorFlow-2-0-in-Colab/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://me.csdn.net/wxflamy"><img src="https://wxflamy.github.io/images/20180117213756040.jpg"/></a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/wxflamy" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:wxflamy@outlook.com" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="https://twitter.com/wangxiaofeng971" class="icon icon-twitter" target="_blank">twitter</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('baidu')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>我才睡醒的后院 &copy; 2020</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>


<!-- baidu_analytics start -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3c00e1b687fa7a576aa35b5ec88d2c27";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- baidu_analytics end -->




</body>

</html>
